{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1553032192,
      "isDeleted": false,
      "id": "IKSu0MMMGd5ev7A3nxKgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0390625,
      "y": 452.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.7539062499999,
      "height": 151.26171875000003,
      "seed": 578554409,
      "groupIds": [
        "Rt09UkNeI_pxkBuQ_Y8Iz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660354859511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2057755648,
      "isDeleted": false,
      "id": "DZIdJtfnr5zJqY2rf-iGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.09375,
      "y": 463.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 897297865,
      "groupIds": [
        "Rt09UkNeI_pxkBuQ_Y8Iz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660354859511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedPanda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RedPanda"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 214230016,
      "isDeleted": false,
      "id": "72TQGcov0pKOtkO0E6DFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.25,
      "y": 519.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.97656249999997,
      "height": 34.195312500000014,
      "seed": 1230186665,
      "groupIds": [
        "tPM2W30mB82F5LtRqIrLu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ys8v5X-YjEYDa_jwhKIge",
          "type": "arrow"
        },
        {
          "id": "LKBiU4TRSpwC-z8pmNFGl",
          "type": "arrow"
        }
      ],
      "updated": 1660354859511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 963337216,
      "isDeleted": false,
      "id": "q00ZOJR19I8cPUizIxhgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.99609375,
      "y": 517.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 402736297,
      "groupIds": [
        "tPM2W30mB82F5LtRqIrLu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "LKBiU4TRSpwC-z8pmNFGl"
        }
      ],
      "updated": 1660354859511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incoming_orders",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming_orders"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1787323392,
      "isDeleted": false,
      "id": "FvjJSvqM7KfIIku2MRi4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.04296875,
      "y": 180.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.84765625,
      "height": 150.83984375,
      "seed": 1594322281,
      "groupIds": [
        "RpkRM_j7PamquwMCoBkYs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "t9GMAdR712Dk35xbLYt4e"
        }
      ],
      "updated": 1660354859511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 731896832,
      "isDeleted": false,
      "id": "7jBJqOHh9njslvOGu4nTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.767578125,
      "y": 234.876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 556498311,
      "groupIds": [
        "RpkRM_j7PamquwMCoBkYs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660354859511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trucker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trucker"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1720638464,
      "isDeleted": false,
      "id": "0qkYBaMQgFupExgPXXSkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1875,
      "y": 672.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.1171875,
      "height": 133.9296875,
      "seed": 372875177,
      "groupIds": [
        "70t2qzauHu2UNU5JDm2xM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "LKBiU4TRSpwC-z8pmNFGl"
        },
        {
          "id": "EOSEFmh41xGGvpGIObqyO",
          "type": "arrow"
        }
      ],
      "updated": 1660354884757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1665424384,
      "isDeleted": false,
      "id": "0TfFEkj3RnUNaTQyBc-pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.16796875,
      "y": 678.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 125,
      "seed": 40843145,
      "groupIds": [
        "70t2qzauHu2UNU5JDm2xM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660354859511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fish'n'chip\n- receives orders\n- generates\nupdates\n- fufills orders",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fish'n'chip\n- receives orders\n- generates\nupdates\n- fufills orders"
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 650077184,
      "isDeleted": false,
      "id": "t9GMAdR712Dk35xbLYt4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6838416615801,
      "y": 259.4578397787509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.08178333841988,
      "height": 6.019478776591569,
      "seed": 47738631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660354859511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvjJSvqM7KfIIku2MRi4p",
        "focus": 0.09245233716379396,
        "gap": 8.793216661580118
      },
      "endBinding": {
        "elementId": "o_QVQKK1P06UgkzmXbhnz",
        "focus": 0.03510392694144528,
        "gap": 7.78515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.08178333841988,
          -6.019478776591569
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 861725696,
      "isDeleted": false,
      "id": "LKBiU4TRSpwC-z8pmNFGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6757773096302,
      "y": 564.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.553534689594926,
      "height": 107.0546875,
      "seed": 1027314535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660354884757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72TQGcov0pKOtkO0E6DFR",
        "focus": 0.10602303037866745,
        "gap": 10.76171875
      },
      "endBinding": {
        "elementId": "0qkYBaMQgFupExgPXXSkJ",
        "focus": 0.05358970726094815,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.553534689594926,
          107.0546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 719150080,
      "isDeleted": false,
      "id": "o_QVQKK1P06UgkzmXbhnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.55078125,
      "y": 177.017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.84765625,
      "height": 150.83984375,
      "seed": 885414912,
      "groupIds": [
        "kYt7j4KEUvXrXMG-eoV4D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "t9GMAdR712Dk35xbLYt4e"
        },
        {
          "type": "arrow",
          "id": "6_TcOeeoII_sf2rdOjT17"
        },
        {
          "id": "fon4qhsDdowenJiTAgFqX",
          "type": "arrow"
        },
        {
          "id": "XDn3iMLznG9UGionCuc5_",
          "type": "arrow"
        }
      ],
      "updated": 1660354859511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 20341760,
      "isDeleted": false,
      "id": "lJdyyIGwe6viYZ5ofXA99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.275390625,
      "y": 206.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 75,
      "seed": 643654656,
      "groupIds": [
        "kYt7j4KEUvXrXMG-eoV4D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660354859512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NuxtJS\n\nWeb UI",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NuxtJS\n\nWeb UI"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 517069824,
      "isDeleted": false,
      "id": "tj7YVDYPdzOd506phtscz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6953125,
      "y": 212.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.84765625,
      "height": 150.83984375,
      "seed": 93545472,
      "groupIds": [
        "RS3a6Fb0JrlGsXcvH75Rd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "t9GMAdR712Dk35xbLYt4e"
        },
        {
          "type": "arrow",
          "id": "6_TcOeeoII_sf2rdOjT17"
        },
        {
          "id": "fon4qhsDdowenJiTAgFqX",
          "type": "arrow"
        },
        {
          "id": "ys8v5X-YjEYDa_jwhKIge",
          "type": "arrow"
        },
        {
          "id": "m16GkfUBy2JE5wc3xwAix",
          "type": "arrow"
        },
        {
          "id": "XDn3iMLznG9UGionCuc5_",
          "type": "arrow"
        }
      ],
      "updated": 1660354859512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1422517248,
      "isDeleted": false,
      "id": "fCKVQ54s8nm7k4oEhJoBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.419921875,
      "y": 241.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 75,
      "seed": 1522850816,
      "groupIds": [
        "RS3a6Fb0JrlGsXcvH75Rd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660354859512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders\n- generates/\ntracks orders",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orders\n- generates/\ntracks orders"
    },
    {
      "id": "fon4qhsDdowenJiTAgFqX",
      "type": "arrow",
      "x": 846.107421875,
      "y": 228.9488102389704,
      "width": 142.78515625,
      "height": 30.879366532775293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424579584,
      "version": 808,
      "versionNonce": 540433408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660354859512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.78515625,
          30.879366532775293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_QVQKK1P06UgkzmXbhnz",
        "focus": -0.48144787810295797,
        "gap": 17.708984375
      },
      "endBinding": {
        "elementId": "tj7YVDYPdzOd506phtscz",
        "focus": 0.09825200232989346,
        "gap": 8.802734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ys8v5X-YjEYDa_jwhKIge",
      "type": "arrow",
      "x": 1005.4501393023769,
      "y": 377.5010797068055,
      "width": 254.88143652760698,
      "height": 132.7920449552164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1094671360,
      "version": 1240,
      "versionNonce": 1777165312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660354859512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.88143652760698,
          132.7920449552164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tj7YVDYPdzOd506phtscz",
        "gap": 13.956157831805507,
        "focus": -0.44241807403490074
      },
      "endBinding": {
        "elementId": "72TQGcov0pKOtkO0E6DFR",
        "gap": 13.956157831805507,
        "focus": 0.4604120740662211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 17488896,
      "isDeleted": false,
      "id": "Ruko9gRm4_fRJUw7FLTlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.955078125,
      "y": 518.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.97656249999997,
      "height": 34.195312500000014,
      "seed": 500392960,
      "groupIds": [
        "ZfAhNzEf2ilhtkpXM-Mcc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ys8v5X-YjEYDa_jwhKIge",
          "type": "arrow"
        },
        {
          "id": "LKBiU4TRSpwC-z8pmNFGl",
          "type": "arrow"
        },
        {
          "id": "EOSEFmh41xGGvpGIObqyO",
          "type": "arrow"
        },
        {
          "id": "m16GkfUBy2JE5wc3xwAix",
          "type": "arrow"
        }
      ],
      "updated": 1660354859512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 245425152,
      "isDeleted": false,
      "id": "ix__SsKL9T4Aob4XVO32R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.701171875,
      "y": 516.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1719983104,
      "groupIds": [
        "ZfAhNzEf2ilhtkpXM-Mcc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "LKBiU4TRSpwC-z8pmNFGl"
        }
      ],
      "updated": 1660354859512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_updates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_updates"
    },
    {
      "id": "EOSEFmh41xGGvpGIObqyO",
      "type": "arrow",
      "x": 734.4780667513579,
      "y": 660.3515625,
      "width": 89.58139381073352,
      "height": 100.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067082752,
      "version": 97,
      "versionNonce": 1750293504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660354884757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.58139381073352,
          -100.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qkYBaMQgFupExgPXXSkJ",
        "focus": 0.16058350121418372,
        "gap": 12.32421875
      },
      "endBinding": {
        "elementId": "Ruko9gRm4_fRJUw7FLTlc",
        "focus": 0.25331929313772383,
        "gap": 6.462890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m16GkfUBy2JE5wc3xwAix",
      "type": "arrow",
      "x": 984.91796875,
      "y": 522.0983061162406,
      "width": 74.81260103471004,
      "height": 142.14518111624056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843865088,
      "version": 598,
      "versionNonce": 1357145088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660354859512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.81260103471004,
          -142.14518111624056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ruko9gRm4_fRJUw7FLTlc",
        "focus": 0.9167330229797108,
        "gap": 6.986328125
      },
      "endBinding": {
        "elementId": "tj7YVDYPdzOd506phtscz",
        "focus": -0.25448974813370506,
        "gap": 16.408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XDn3iMLznG9UGionCuc5_",
      "type": "arrow",
      "x": 985.416015625,
      "y": 328.9494173556062,
      "width": 145.2578124999999,
      "height": 6.905538090800519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488053248,
      "version": 819,
      "versionNonce": 1761860608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660354859512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.2578124999999,
          -6.905538090800519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tj7YVDYPdzOd506phtscz",
        "focus": -0.5701960393757808,
        "gap": 12.279296875
      },
      "endBinding": {
        "elementId": "o_QVQKK1P06UgkzmXbhnz",
        "focus": 0.8236325719234542,
        "gap": 11.759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}