{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1062675079,
      "isDeleted": false,
      "id": "IKSu0MMMGd5ev7A3nxKgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0390625,
      "y": 452.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.7539062499999,
      "height": 151.26171875000003,
      "seed": 578554409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "DZIdJtfnr5zJqY2rf-iGW",
      "type": "text",
      "x": 702.09375,
      "y": 463.828125,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897297865,
      "version": 60,
      "versionNonce": 1076709833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RedPanda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "72TQGcov0pKOtkO0E6DFR",
      "type": "rectangle",
      "x": 533.609375,
      "y": 530.140625,
      "width": 447.0390625,
      "height": 26.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230186665,
      "version": 56,
      "versionNonce": 984158919,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q00ZOJR19I8cPUizIxhgJ",
      "type": "text",
      "x": 687.58984375,
      "y": 530,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402736297,
      "version": 60,
      "versionNonce": 511917065,
      "isDeleted": false,
      "boundElementIds": [
        "LKBiU4TRSpwC-z8pmNFGl"
      ],
      "text": "incoming_orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FvjJSvqM7KfIIku2MRi4p",
      "type": "rectangle",
      "x": 520.18359375,
      "y": 208.71484375,
      "width": 159.84765625,
      "height": 150.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594322281,
      "version": 50,
      "versionNonce": 2135328329,
      "isDeleted": false,
      "boundElementIds": [
        "t9GMAdR712Dk35xbLYt4e",
        "6_TcOeeoII_sf2rdOjT17"
      ]
    },
    {
      "id": "7jBJqOHh9njslvOGu4nTo",
      "type": "text",
      "x": 562.607421875,
      "y": 271.634765625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556498311,
      "version": 12,
      "versionNonce": 1314300105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Trucker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0qkYBaMQgFupExgPXXSkJ",
      "type": "rectangle",
      "x": 645.2890625,
      "y": 664.27734375,
      "width": 195.1171875,
      "height": 133.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372875177,
      "version": 47,
      "versionNonce": 1833784457,
      "isDeleted": false,
      "boundElementIds": [
        "LKBiU4TRSpwC-z8pmNFGl",
        "6_TcOeeoII_sf2rdOjT17"
      ]
    },
    {
      "id": "0TfFEkj3RnUNaTQyBc-pW",
      "type": "text",
      "x": 699,
      "y": 715,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40843145,
      "version": 23,
      "versionNonce": 938483497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fish'n'chip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t9GMAdR712Dk35xbLYt4e",
      "type": "arrow",
      "x": 600.87109375,
      "y": 364.40625,
      "width": 23.85546875,
      "height": 167.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47738631,
      "version": 53,
      "versionNonce": 1275835463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.85546875,
          167.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvjJSvqM7KfIIku2MRi4p",
        "focus": 0.11762901819473416,
        "gap": 4.8515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKBiU4TRSpwC-z8pmNFGl",
      "type": "arrow",
      "x": 751.87109375,
      "y": 562.55078125,
      "width": 2.2265625,
      "height": 101.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027314535,
      "version": 42,
      "versionNonce": 1801790727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          101.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q00ZOJR19I8cPUizIxhgJ",
        "focus": 0.13075206678501172,
        "gap": 7.55078125
      },
      "endBinding": {
        "elementId": "0qkYBaMQgFupExgPXXSkJ",
        "focus": 0.05358970726094815,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_TcOeeoII_sf2rdOjT17",
      "type": "arrow",
      "x": 643.05859375,
      "y": 707.5703125,
      "width": 224.62109375,
      "height": 346.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288171015,
      "version": 201,
      "versionNonce": 229157799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -224.62109375,
          -120.8046875
        ],
        [
          -93.1875,
          -346.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qkYBaMQgFupExgPXXSkJ",
        "focus": -0.25115446369801936,
        "gap": 2.23046875
      },
      "endBinding": {
        "elementId": "FvjJSvqM7KfIIku2MRi4p",
        "focus": 0.043470532213818976,
        "gap": 1.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}